.App {
  font-family: var(--primary-font);
  min-height: 100vh;
  position: relative;
}

.logo {
  text-decoration: none;
  font-weight: 700;
  font-size: 4vmin;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 0.15em;
  width: fit-content;
  color: white;
  cursor: pointer;
}

.logo img {
  width: 25%;
  aspect-ratio: 1;
}

.title {
  font-size: 6vmin;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  padding: 10px 5%;
  gap: 2rem;
}
